
* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0 auto;
  max-width: 1100px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 24px -10px;
  color: #444448;
}

/*** HEADER ***/

header {
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

header p {
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #444448;
  text-align: center;
}

.screen {
  width: 180px;
  display: none;
  margin-bottom: 16px;
}

.mobile {
  width: 42px;
  margin: 5px 0 0 20px;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: #444448;
  padding: 0 16px;
  font-size: 16px;
  font-weight: normal;
  padding-top: 16px;
}

nav {
  display: none;
}

nav a {
  color: #444448;
  text-decoration: none;
  margin-left: 16px;
}

nav a:hover {
  background-color: yellow;
}


/*** HAMBURGER NAV ***/


#menuToggle {
  display: block;
  position: relative;
  z-index: 1;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  margin-right: 20px;
  position: relative;
  background-color: #444448;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100vw + 50px);
  height: calc(100vh + 100px);
  margin: -100px -50px 0 0;
  padding: 200px 100px 50px 50px;
  background: rgb(245, 245, 234);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 20px;
  text-align: center;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.navigation-mobile {
  display: block;
}
.navigation-desktop {
  display: none;
}


/*** SECTION GALLERY ***/

.gallery .container {
  background-color: #444448;
  display: flex;
  margin-right: 30px;
  flex-flow : wrap;
  width: 100%;
  max-width: 1100px;
}

.gallery a {
  width: 100%;
  height: auto;
  flex-flow : column wrap;
  align-items: center;
  margin: 0;
  font-family: bungee;
}

.gallery-item {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.gallery-item:hover {
  opacity: 80%;
}

h2 {
  position: absolute;
  color: white;
  padding-bottom: 40px;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/*** FOOTER CARD ***/

.footer-card {
  display: none;
  width: 100%;
  height: 300px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.footer-card button {
  display: flex;
  justify-content: center;
  background-color: #444448;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: none;
  margin: 10px;
}

.footer-card i {
  color: white;
  font-size: 30px;
  text-decoration: none;
  border: none;
}

.footer-card:hover {
  opacity: 100%;
}

/*** SECTION CASES ***/

.cases .container {
  display: flex;
  flex-direction : column;
  width: 100vw;
  max-width: 1100px;
}

.cases section {
  display: flex;
  justify-content: top;
  width: 100vw;
  max-width: 1100px;
}

.cases {
  width: 100vw;
  display: flex;
  flex-flow: column;
}

.cases-item {
  width: 100vw;
  height: auto;
  object-fit: cover;
}

.cases-item img {
  width: 100vw;
  height: auto;
  object-fit: cover;
}

.cases-hero img {
  width: 100vw;
  height: auto;
  object-fit: cover;
}

.cases-hero h1 p {
  padding: 30px;
  margin: 20px;}


/*** FOOTER ***/


footer {
  height: 120px;
  width: 100vw;
  background-color: #444448;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer button {
  display: flex;
  justify-content: center;
  background-color: #444448;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: none;
  margin: 10px;
}

footer i {
  color: white;
  font-size: 30px;
  text-decoration: none;
  border: none;
}

.icon-container {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  margin-left: 20px;
  color: white;
}

.icon-container:hover,
.icon-container:active,
.icon-container:focus {
  background-color: yellow;
}

/*** MEDIA QUERIES ***/


@media (max-width: 400px) {

  .hamburger {
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px;
  } 
  .hamburger div {
    width: 20px;
    height: 3px;
  }
  header p {
    font-size: 15px;
    letter-spacing: 2px;
  }
  
}

@media (min-width: 650px) {

  header {
    margin: 0 16px;
    justify-content: space-between;
  }

  header p {
    text-align: center;
    margin-right: 100px;
  }

  .mobile {
    display: none;
  }

  .screen {
    display: inline-block;
    margin: 5px 0 0 0;
  }


  .gallery-item {
    max-width: 50%;
  }


  .cases-hero {
    width: 100%;
    height: 1000px;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .cases-hero img {
    width: 100%;
    max-height: 600px;
  }

  .cases-hero h1 p {
    width: 100%;
    height: 33%;
    margin: 40px;
  }

  .cases-item {
    max-width: 50%;
    height: 500px;
  }


  .footer-card {
    display: flex;
  }

  footer {
    display: none;
  }


}

@media (min-width: 900px) {


  header p {
    text-align: left;
    margin-left: 16px;
  }

  .screen {
    width: 200px;
    margin-right: 270px;
  }

  nav {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: -16px;
  }

  header {
    margin-top: 30px;
  }

  header p {
    order: -1;
  }

  .gallery {
    max-height: 1360px;
  }

  .gallery-item {
    max-width: 33%;
    margin: 0 auto;
  }

  .cases {
    max-height: 1360px;
    max-width: 1100px;
  }

  .cases-item {
    max-width: 50%;
    flex-direction: column;
  }

  .first-child {
    max-width: 50%;
  }

  .first-child-copy {
    max-width: 550px;
  }

  .footer-card {
    display: none;
  }

  footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    background-color: white;
  }

  footer button {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
  }
  
  footer i {
    color: #444448;
    font-size: 30px;
    text-decoration: none;
    border: none;
  }

}

@media (min-width: 1101px) {

  header p {
    margin-left: -10px;
    }

  nav {
    margin-right: -10px;
  }  
}