html,
body {
  height: 100%;
  font-family: helvetica, arial, sans-serif;
  font-weight: 200;
}

header {
  background-image: url(/img/header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 500px;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-weight: 100;
  font-size: 30px;
}

p {
  color: black;
}


.header-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hamburger {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px 0px 20px;

}

.hamburger div {
  width: 30px;
  height: 5px;
  background: #fff;

}

nav {
  background-color: #F6F4EF;
  display: none;
}

nav a:link,
a:visited {
  color: rgb(150, 150, 150);
  text-decoration: none;
}

nav a:hover,
a:active {
  color: #0B2D78;
}

nav .active {
  color: #0B2D78;
}

nav ul {
  margin: 20px 0px;
  padding: 0;
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: rgb(150, 150, 150);
  padding: 8px 10px;
  text-decoration: none;
  border-radius: 5px;
}

body {
  margin: 00px;
  color: black;
  box-sizing: border-box;
}


body h2 {
  font-weight: 100;
  font-size: 30px;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
}

a.button {
  background-color: #2D519F;
  border-radius: 20px;
  color: #D9DEE4;
  font-weight: 500;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px 0px;
  max-width: 200px;
  align-self: center;

}

.welcome-container {
  background-color: #2D519F;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-container .text-container {
  background-color: white;
  height: 100%;
  padding: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.shop-container {
  background-color: #0B2D78;
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  align-items: center;
}

.shop-container .shop-cart {
  background-color: #fff;
  height: 100%;
  min-width: none;
  max-width: 400px;
  border-radius: 20px;
  margin: 0px 50px 50px 50px;
  padding: 0;
  box-shadow: 0px 12px 10px 0 #0000008f;
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
}

.shop-container img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px 12px 0 0;
  margin: 0;
}

.shop-container p {
  padding: 20px;
}

.shop-container .text-container {
  background-color: white;
  color: black;
  height: 100%;
  padding: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.news-container {
  background-color: #753A90;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.news-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  margin: auto;
}

.news-container .news-text {
  background-color: #0B2D78;
  color: white;
  height: 100%;
  padding: 20px 20px;
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-container p {
  color: white;
}

.news-container .news-text .button {
  background-color: white;
  color: black;
}

.news-container img {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
  padding: 20px;
  border-radius: 50%;

}

.portfolio-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.photo {
  padding: 10px 10px 10px 10px;
  width: 100%;
  max-width: 300px;
}


.blog-container {
  background-color: #0B2D78;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: white;
}

.about-container{
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.about-container h3{
  display: flex;
  justify-content: center;
}
.tabelle{
  display: flex;
  flex-direction: column;
}
.tabelle .line{
  display: flex;
  flex-direction: row;
}
.tabelle .year{
  padding-right: 20px;
}



/** MEDIA QUERIES **/

@media (min-width: 650px) {
  h1 {
    font-size: 100px;
    font-weight: 300;
    margin: 0;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  .hamburger {
    display: none;
  }

  .welcome-container {
    background-color: #2D519F;
    padding: 50px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }

  .welcome-container .text-container {
    background-color: white;
    height: 100%;
    padding: 40px;
    margin-right: -80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }


  .shop-container div {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }

  .news-container div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
  }


}

@media (min-width: 900px) {}